# Distribuidora-Proyecto-

./: README.md  pom.xml
src/main/java/ec/edu/ups/cotrolador/: BodegaBean.java  CategoriaBean.java  EmpleadoBean.java  FacturaCabeceraBean.java  ProductoBean.java  SesionControlador.java  StockBean.java
src/main/java/ec/edu/ups/ejb/: EmpleadoFacade.java  StockFacade.java
src/main/java/ec/edu/ups/entidad/: Categoria.java
src/main/java/ec/edu/ups/rest/: ProductoRest.java
src/main/webapp/: index.xhtml
src/main/webapp/Views/private/administrador/: dasboardBodega.xhtml  dasboardCategoria.xhtml  dasboardControlStock.xhtml  dasboardEmpleado.xhtml  dasboardListaEmpleados.xhtml  dasboardListaProductos.xhtml  dasboardProducto.xhtml  dasboardProductoVisualizar.xhtml  dasboardRoles.xhtml  dasboardStock.xhtml  dasboardUbicaciones.xhtml  dashboard.xhtml
src/main/webapp/Views/private/vendedor/: dasboardCliente.xhtml  dasboardFactura.xhtml  dasboardFacturaVisualizar.xhtml  dasboardListaFacturas.xhtml  dashboard.xhtml
src/main/webapp/Views/public/: catalogoBodega.xhtml  catalogoCategoria.xhtml  catalogoProductos.xhtml
src/main/webapp/Views/templates/: dashboard.xhtml
